absl-py==2.1.0+computecanada
aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
alembic==1.14.0
antlr4-python3-runtime==4.8+computecanada
apex==0.1
arff==0.9+computecanada
argon2-cffi==21.3.0+computecanada
argon2-cffi-bindings==21.2.0+computecanada
async-generator==1.10+computecanada
async-timeout==4.0.3+computecanada
attrs==21.4.0+computecanada
backports-abc==0.5+computecanada
backports-shutil-get-terminal-size==1.0.0+computecanada
banal==1.0.6
bcrypt==3.2.0+computecanada
bitarray==2.8.1+computecanada
bitstring==3.1.9+computecanada
bleach==4.1.0+computecanada
bytecode==0.16.0
certifi==2021.10.8+computecanada
cffi==1.15.0+computecanada
chardet==4.0.0+computecanada
charset-normalizer==2.0.11+computecanada
click==8.1.7+computecanada
colorama==0.4.6+computecanada
cryptography==36.0.1+computecanada
cycler==0.11.0+computecanada
cython==0.29.27+computecanada
dataset==1.6.0
deap==1.0.1+computecanada
defusedxml==0.7.1+computecanada
dnspython==2.2.0+computecanada
ecdsa==0.17.0+computecanada
einops==0.8.0+computecanada
entrypoints==0.4+computecanada
fairseq==0.12.2+computecanada
filelock==3.16.1+computecanada
fonttools==4.29.1+computecanada
frozenlist==1.5.0
fsspec==2024.10.0+computecanada
funcsigs==1.0.2+computecanada
future==1.0.0+computecanada
greenlet==2.0.2+computecanada
grpcio==1.57.0+computecanada
huggingface-hub==0.26.2+computecanada
hydra-core==1.0.7+computecanada
idna==3.3+computecanada
importlib-metadata==4.10.1+computecanada
importlib-resources==5.4.0+computecanada
ipywidgets==7.6.5+computecanada
jinja2==3.0.3+computecanada
joblib==1.4.2+computecanada
jsonschema==4.4.0+computecanada
jupyterlab-pygments==0.1.2+computecanada
jupyterlab-widgets==1.0.2+computecanada
kiwisolver==1.3.2+computecanada
littleutils==0.2.4
lockfile==0.12.2+computecanada
lxml==4.9.2+computecanada
Mako==1.3.6
Markdown==3.7+computecanada
markupsafe==2.0.1+computecanada
matplotlib==3.5.1+computecanada
mistune==0.8.4+computecanada
mock==4.0.3+computecanada
mpmath==1.2.1+computecanada
multidict==6.1.0
nbclient==0.5.10+computecanada
nbconvert==6.4.2+computecanada
nbformat==5.1.3+computecanada
nest-asyncio==1.5.4+computecanada
netaddr==0.8.0+computecanada
netifaces==0.11.0+computecanada
networkx==3.2.1+computecanada
nose==1.3.7+computecanada
notebook==6.4.8+computecanada
numpy==1.25.2+computecanada
ogb==1.3.6
omegaconf==2.0.6+computecanada
outdated==0.2.2
packaging==21.3+computecanada
pandas==1.4.0+computecanada
pandocfilters==1.5.0+computecanada
paramiko==2.9.2+computecanada
path==16.3.0+computecanada
path.py==12.5.0+computecanada
pathlib2==2.3.6+computecanada
paycheck==1.0.2+computecanada
pbr==5.8.1+computecanada
pillow==9.0.1+computecanada
Pillow-SIMD==9.0.0.post1+computecanada
portalocker==2.10.1+computecanada
prometheus-client==0.13.1+computecanada
propcache==0.2.0
protobuf==5.28.3
psutil==5.9.8
pycparser==2.21+computecanada
PyNaCl==1.5.0+computecanada
pyparsing==3.0.7+computecanada
pyrsistent==0.18.1+computecanada
python-dateutil==2.9.0.post0+computecanada
pytorch-fast-transformers==0.4.0
pytorch-lightning==1.1.5
pytz==2021.3+computecanada
PyYAML==6.0.1+computecanada
rdkit==2022.3.5+computecanada
regex==2023.8.8+computecanada
requests==2.27.1+computecanada
sacrebleu==2.4.3
sacremoses==0.1.1
safetensors==0.4.1+computecanada
scikit-learn==1.3.0+computecanada
scipy==1.8.0+computecanada
seaborn==0.13.2+computecanada
send2trash==1.8.0+computecanada
simplegeneric==0.8.1+computecanada
singledispatch==3.7.0+computecanada
six==1.16.0+computecanada
sqlalchemy==1.4.31+computecanada
sympy==1.9+computecanada
tabulate==0.9.0+computecanada
tensorboard==2.18.0+computecanada
tensorboard-data-server==0.7.2+computecanada
termcolor==2.5.0+computecanada
terminado==0.13.1+computecanada
testpath==0.5.0+computecanada
threadpoolctl==3.5.0+computecanada
tokenizers==0.15.0+computecanada
torch==2.0.1+computecanada
torch-cluster==1.6.1+torch20.computecanada
torch-geometric==2.6.1+computecanada
torch-scatter==2.1.1+torch20.computecanada
torch-sparse==0.6.17+torch20.computecanada
torch-spline-conv==1.2.2+torch20.computecanada
torchaudio==2.0.2+computecanada
torchvision==0.15.2+computecanada
tqdm==4.67.0+computecanada
transformers==4.35.2+computecanada
typing-extensions==4.12.2+computecanada
urllib3==1.26.8+computecanada
visualizer==0.0.1
webencodings==0.5.1+computecanada
werkzeug==3.1.3
widgetsnbextension==3.5.2+computecanada
wordcloud==1.8.1+computecanada
yarl==1.17.1
zipp==3.7.0+computecanada
